{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterFlutter",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzE2YWZkODAzNDM2NjFiYjY1OTY4NWE1ZGUyYWMxMjFlYzUxNmZmMjZjYzJiZWYwODBhZDU2ZWI3MTYxMmE4ZjllZmJkNWZiMjNlMTMxYjFkOGRjYWEzZGNkMDhmY2QyZWQ1YzVhYmIwNDU0MzljZjZkZDlhOGUwM2VjNTBlM2U=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1616264508312,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Palopezg",
  "repository-name": "jhipster-flutter"
}
